spring.datasource.url=jdbc:postgresql://localhost:5432/api4
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
##spring.data.rest.basePath=/api

